适应度结果：50.0251766036
设备间的搬运费用：12120.19
设备重置费用：6840.0
设备面积利用0.138899077

5  9  4  8  2  6  7  3  10  1  
行数：3
第0行的设备数量： 3
第1行的设备数量： 3
第2行的设备数量： 4
第1个设备 的坐标：(1.8,2.0)   第2个设备 的坐标：(4.7,2.0)   第3个设备 的坐标：(6.45,2.0)   第4个设备 的坐标：(2.5,4.0)   第5个设备 的坐标：(5.05,4.0)   第6个设备 的坐标：(7.2,4.0)   第7个设备 的坐标：(1.25,6.0)   第8个设备 的坐标：(3.35,6.0)   第9个设备 的坐标：(5.8,6.0)   第10个设备 的坐标：(8.0,6.0)   


7  10  8  6  2  4  1  5  3  9  
行数：3
第0行的设备数量： 4
第1行的设备数量： 3
第2行的设备数量： 3
第1个设备 的坐标：(1.25,2.0)   第2个设备 的坐标：(3.1,2.0)   第3个设备 的坐标：(5.4,2.0)   第4个设备 的坐标：(7.5,2.0)   第5个设备 的坐标：(2.25,4.0)   第6个设备 的坐标：(4.85,4.0)   第7个设备 的坐标：(7.6,4.0)   第8个设备 的坐标：(1.8,6.0)   第9个设备 的坐标：(4.15,6.0)   第10个设备 的坐标：(6.7,6.0)   


10  3  8  2  5  7  6  4  1  9  
行数：3
第0行的设备数量： 3
第1行的设备数量： 4
第2行的设备数量： 3
第1个设备 的坐标：(1.6,2.0)   第2个设备 的坐标：(4.05,2.0)   第3个设备 的坐标：(7.1,2.0)   第4个设备 的坐标：(2.25,4.0)   第5个设备 的坐标：(4.0,4.0)   第6个设备 的坐标：(5.75,4.0)   第7个设备 的坐标：(8.4,4.0)   第8个设备 的坐标：(1.85,6.0)   第9个设备 的坐标：(4.6,6.0)   第10个设备 的坐标：(6.8,6.0)   

